<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chopstickqy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. oh my zsh - 终端的美学与效率革命12# 一键安装命令sh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.github.com&#x2F;ohmyzsh&#x2F;ohmyzsh&#x2F;master&#x2F;tools&#x2F;install.sh)&quot;   ✨ 主题画廊：200+ 主题瞬间美化终端界面 ⚡ 智能补全：输入命令时按 Tab 自动提示 🔌 插件生态： git：显示分支状态和文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 软件推荐">
<meta property="og:url" content="https://chopstickqy.github.io/post/2025-01-01.html">
<meta property="og:site_name" content="Charles&#39;s Cosmic blog">
<meta property="og:description" content="1. oh my zsh - 终端的美学与效率革命12# 一键安装命令sh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.github.com&#x2F;ohmyzsh&#x2F;ohmyzsh&#x2F;master&#x2F;tools&#x2F;install.sh)&quot;   ✨ 主题画廊：200+ 主题瞬间美化终端界面 ⚡ 智能补全：输入命令时按 Tab 自动提示 🔌 插件生态： git：显示分支状态和文件">
<meta property="og:locale">
<meta property="article:published_time" content="2025-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-01T16:00:00.000Z">
<meta property="article:author" content="Charles">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="软件推荐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chopstickqy.github.io/post/2025-01-01.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"cn","comments":true,"permalink":"https://chopstickqy.github.io/post/2025-01-01.html","path":"/post/2025-01-01.html","title":"Mac 软件推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mac 软件推荐 | Charles's Cosmic blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Charles's Cosmic blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-oh-my-zsh-%E7%BB%88%E7%AB%AF%E7%9A%84%E7%BE%8E%E5%AD%A6%E4%B8%8E%E6%95%88%E7%8E%87%E9%9D%A9%E5%91%BD"><span class="nav-number">1.</span> <span class="nav-text">1. oh my zsh - 终端的美学与效率革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-tmux-%E7%BB%88%E7%AB%AF%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. tmux - 终端多任务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-hammerspoon-%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A5%9E%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">3. hammerspoon - 系统自动化神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Obsidian%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91"><span class="nav-number">4.</span> <span class="nav-text">4. Obsidian：构建你的第二大脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%BF"><span class="nav-number">5.</span> <span class="nav-text">技术优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">6.</span> <span class="nav-text">开发者应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7"><span class="nav-number">7.</span> <span class="nav-text">进阶技巧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charles</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://chopstickqy.github.io/post/2025-01-01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charles's Cosmic blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mac 软件推荐 | Charles's Cosmic blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac 软件推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-02T00:00:00+08:00">2025-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">效率工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-oh-my-zsh-终端的美学与效率革命"><a href="#1-oh-my-zsh-终端的美学与效率革命" class="headerlink" title="1. oh my zsh - 终端的美学与效率革命"></a>1. oh my zsh - 终端的美学与效率革命</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一键安装命令</span></span><br><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>✨ 主题画廊：200+ 主题瞬间美化终端界面</li>
<li>⚡ 智能补全：输入命令时按 Tab 自动提示</li>
<li>🔌 插件生态：<ul>
<li>git：显示分支状态和文件修改标识</li>
<li>zsh-autosuggestions：基于历史记录预测命令</li>
<li>syntax-highlighting：命令行语法高亮</li>
</ul>
</li>
</ul>
<h3 id="2-tmux-终端多任务管理"><a href="#2-tmux-终端多任务管理" class="headerlink" title="2. tmux - 终端多任务管理"></a>2. tmux - 终端多任务管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install tmux  <span class="comment"># 通过 Homebrew 安装</span></span><br></pre></td></tr></table></figure>

<ul>
<li>🖥️ 分屏工作流：<code>Ctrl+b %</code> 垂直分屏 &#x2F; <code>Ctrl+b &quot;</code> 水平分屏</li>
<li>💾 会话持久化：SSH 断开后保持进程运行（用 <code>tmux attach</code> 恢复）</li>
<li>🎮 快捷键体系：<ul>
<li><code>Ctrl+b d</code> 分离会话</li>
<li><code>Ctrl+b [</code> 进入滚动模式</li>
<li><code>Ctrl+b z</code> 放大当前面板</li>
</ul>
</li>
</ul>
<p>更多快捷键参考<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">tmux 快捷键合集</a></p>
<h3 id="3-hammerspoon-系统自动化神器"><a href="#3-hammerspoon-系统自动化神器" class="headerlink" title="3. hammerspoon - 系统自动化神器"></a>3. hammerspoon - 系统自动化神器</h3><p>Hammerspoon 是一款基于 Lua 脚本的 macOS 自动化工具，功能强大且高度可定制，最主要的，完完完完完全开源免费，相比于<code>Alfred</code>仅此一点就可以无脑冲了。<br>这里给出我在安装使用时参考的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VR4y1N7TS/?spm_id_from=333.337.search-card.all.click&vd_source=3c1414cdbe43f98b6bec59170f1bca9a">B站博主视频</a><br>视频内，博主也给出了他自己写的一个<code>lua</code>脚本，没有<code>lua</code>coding基础的小伙伴可以先拿来直接用</p>
<h3 id="4-Obsidian：构建你的第二大脑"><a href="#4-Obsidian：构建你的第二大脑" class="headerlink" title="4. Obsidian：构建你的第二大脑"></a>4. Obsidian：构建你的第二大脑</h3><p>在信息爆炸的时代，如何高效地管理知识成为了每个人的挑战。<a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a>，这款以“第二大脑”为理念的笔记工具，正逐渐成为知识工作者的得力助手。</p>
<h3 id="技术优势"><a href="#技术优势" class="headerlink" title="技术优势"></a>技术优势</h3><ol>
<li><p><strong>代码友好型知识图谱</strong>  </p>
<ul>
<li>支持 <code>[[双向链接]]</code> + <code>#标签</code> + <code>Mermaid图表</code> 三维关联系统</li>
<li>可视化呈现技术概念间的调用关系（如微服务架构拓扑）</li>
<li>通过 <code>Dataview</code> 插件实现类数据库查询：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIST WHERE contains(tags, &quot;#API设计&quot;) AND file.ctime &gt; date(2023-01-01)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>工程化扩展能力</strong></p>
<ul>
<li>插件系统基于 TypeScript 开发，支持自定义工作流：<ul>
<li>集成 Terminal 实现 CLI 操作</li>
<li>通过 REST API 连接 Jira&#x2F;Jenkins</li>
<li>开发代码片段自动收集插件</li>
</ul>
</li>
<li>CSS 主题定制 + 热重载调试，媲美 IDE 的个性化体验</li>
</ul>
</li>
<li><p><strong>Git 原生工作流</strong></p>
<ul>
<li>纯 Markdown 存储天然适配版本控制</li>
<li>自动 commit 插件实现文档 CI&#x2F;CD：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .obsidian/git-auto-commit.sh</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Auto-save: <span class="subst">$(date)</span>&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure></li>
<li>完美支持 GitHub Pages 文档同步发布</li>
</ul>
</li>
</ol>
<h3 id="开发者应用场景"><a href="#开发者应用场景" class="headerlink" title="开发者应用场景"></a>开发者应用场景</h3><p>▌ 技术文档中枢</p>
<ul>
<li>用 <code>Admonition</code> 插件创建标准化的 API 说明模板</li>
<li>通过 <code>Excalidraw</code> 绘制系统架构图并嵌入文档</li>
<li>使用 <code>CodeMirror</code> 实现 IDE 级代码高亮</li>
</ul>
<p>▌ 学习攻坚利器  </p>
<ul>
<li>建立 <code>算法题解/设计模式/源码分析</code> 的网状知识库</li>
<li>用 <code>Latex Suite</code> 高效编写技术公式：<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;align*&#125;</span><br><span class="line">O(n<span class="keyword">\log</span> n) <span class="built_in">&amp;</span> <span class="keyword">\text</span>&#123; 时间复杂度 &#125; <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;align*&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>▌ 研发过程管理</p>
<ul>
<li>Kanban 看板跟踪 Sprint 任务</li>
<li>Templater 自动生成 RFC 技术提案模板</li>
<li>通过 Daily Notes 实现 standup meeting 记录</li>
</ul>
<p>▌ 个人代码库</p>
<ul>
<li>构建可搜索的代码片段库：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 快速排序 @Algorithms</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">quick_sort</span>(<span class="params">arr</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(arr) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    pivot = arr[<span class="built_in">len</span>(arr) // <span class="number">2</span>]</span><br><span class="line">    left = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x &lt; pivot]</span><br><span class="line">    middle = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x == pivot]</span><br><span class="line">    right = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x &gt; pivot]</span><br><span class="line">    <span class="keyword">return</span> quick_sort(left) + middle + quick_sort(right)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="进阶技巧"><a href="#进阶技巧" class="headerlink" title="进阶技巧"></a>进阶技巧</h3><ul>
<li>使用 VSCode-Obsidian 插件实现双编辑器联动</li>
<li>通过 Obsidian Git 实现多设备同步</li>
<li>开发自定义插件对接内部 DevOps 平台</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag"># 软件推荐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2024-12-13.html" rel="prev" title="Sentry Micro-FE solution">
                  <i class="fa fa-angle-left"></i> Sentry Micro-FE solution
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/collection.html" rel="next" title="ISSUE & FEATURE COLLECTION">
                  ISSUE & FEATURE COLLECTION <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Charles</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
